{
  "version": 2,
  "buildCommand": "npm i && npm run build",
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ]
}
